#############################################################################
# Makefile for building: libqtscript_uitools.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ???. 17 13:16:33 2012
# Project:  qtscript_uitools.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtUiTools -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtScript -I/usr/include -I. -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,-soname,libqtscript_uitools.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtScript -L/usr/lib64 -L/usr/X11R6/lib64 -lQtUiTools -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../generated_cpp/com_trolltech_qt_uitools/plugin.cpp \
		../../generated_cpp/com_trolltech_qt_uitools/qtscript_QUiLoader.cpp \
		../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.cpp \
		../../generated_cpp/com_trolltech_qt_uitools/com_trolltech_qt_uitools_init.cpp 
OBJECTS       = release/plugin.o \
		release/qtscript_QUiLoader.o \
		release/qtscriptshell_QUiLoader.o \
		release/com_trolltech_qt_uitools_init.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../qtbindingsbase.pri \
		../../generated_cpp/com_trolltech_qt_uitools/com_trolltech_qt_uitools.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/uitools.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qtscript_uitools.pro
QMAKE_TARGET  = qtscript_uitools
DESTDIR       = ../../../../plugins/
TARGET        = libqtscript_uitools.so.1.0.0
TARGETA       = ../../../../plugins/libqtscript_uitools.a
TARGETD       = libqtscript_uitools.so.1.0.0
TARGET0       = libqtscript_uitools.so
TARGET1       = libqtscript_uitools.so.1
TARGET2       = libqtscript_uitools.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../../plugins/$(TARGET)

../../../../plugins/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../../plugins/ || $(MKDIR) ../../../../plugins/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../../plugins/$(TARGET)
	-$(DEL_FILE) ../../../../plugins/$(TARGET0)
	-$(DEL_FILE) ../../../../plugins/$(TARGET1)
	-$(DEL_FILE) ../../../../plugins/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../../plugins/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qtscript_uitools.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qtscript_uitools1.0.0 || $(MKDIR) release/qtscript_uitools1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qtscript_uitools1.0.0/ && $(COPY_FILE) --parents ../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.h release/qtscript_uitools1.0.0/ && $(COPY_FILE) --parents ../../generated_cpp/com_trolltech_qt_uitools/plugin.cpp ../../generated_cpp/com_trolltech_qt_uitools/qtscript_QUiLoader.cpp ../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.cpp ../../generated_cpp/com_trolltech_qt_uitools/com_trolltech_qt_uitools_init.cpp release/qtscript_uitools1.0.0/ && (cd `dirname release/qtscript_uitools1.0.0` && $(TAR) qtscript_uitools1.0.0.tar qtscript_uitools1.0.0 && $(COMPRESS) qtscript_uitools1.0.0.tar) && $(MOVE) `dirname release/qtscript_uitools1.0.0`/qtscript_uitools1.0.0.tar.gz . && $(DEL_FILE) -r release/qtscript_uitools1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../../plugins/$(TARGET) 
	-$(DEL_FILE) ../../../../plugins/$(TARGET0) ../../../../plugins/$(TARGET1) ../../../../plugins/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/plugin.o: ../../generated_cpp/com_trolltech_qt_uitools/plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin.o ../../generated_cpp/com_trolltech_qt_uitools/plugin.cpp

release/qtscript_QUiLoader.o: ../../generated_cpp/com_trolltech_qt_uitools/qtscript_QUiLoader.cpp ../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtscript_QUiLoader.o ../../generated_cpp/com_trolltech_qt_uitools/qtscript_QUiLoader.cpp

release/qtscriptshell_QUiLoader.o: ../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.cpp ../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtscriptshell_QUiLoader.o ../../generated_cpp/com_trolltech_qt_uitools/qtscriptshell_QUiLoader.cpp

release/com_trolltech_qt_uitools_init.o: ../../generated_cpp/com_trolltech_qt_uitools/com_trolltech_qt_uitools_init.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/com_trolltech_qt_uitools_init.o ../../generated_cpp/com_trolltech_qt_uitools/com_trolltech_qt_uitools_init.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

