[Paths]
 Documentation      doc
 Libraries          .
 Binaries           .
 Plugins            plugins
 Imports            imports
 Data               .
 Translations       translations
 Settings           .
 Examples           examples
 Demos              demos
