<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBarcodeConfig</class>
 <widget class="QWidget" name="DBarcodeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Maximum Length of Value</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSlider" name="_SliderMaxVal">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_LMaxVal">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_SliderMaxVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_LMaxVal</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
