<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMatrixRectConfig</class>
 <widget class="QWidget" name="DMatrixRectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="title">
      <string>Datamatrix Format</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Format :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Capacity :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="_LCapacite">
        <property name="text">
         <string>10/6</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="_previewButton">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="_CFormat">
        <item>
         <property name="text">
          <string>8x18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8x32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12x26</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12x36</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16x36</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16x48</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
