<ui version="4.0" >
 <comment> * OpenRPT report writer and rendering engine
 * Copyright (C) 2001-2012 by OpenMFG, LLC
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 * Please contact info@openmfg.com with any questions on this license.</comment>
 <class>GraphEditor</class>
 <widget class="QDialog" name="GraphEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Graph Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>11</number>
   </property>
   <property name="topMargin" >
    <number>11</number>
   </property>
   <property name="rightMargin" >
    <number>11</number>
   </property>
   <property name="bottomMargin" >
    <number>11</number>
   </property>
   <item>
    <widget class="QTabWidget" name="_tabWidget" >
     <widget class="QWidget" name="generalTab" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel1_3" >
           <property name="text" >
            <string>Query Source:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QueryComboBox" name="cbQuery" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="GroupBox1" >
         <property name="title" >
          <string>Position/Size</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="leHeight" >
            <property name="text" >
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="leWidth" >
            <property name="text" >
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="TextLabel2" >
            <property name="text" >
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="TextLabel4" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="TextLabel1_3_2" >
            <property name="text" >
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="TextLabel3" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QLabel" name="TextLabel5" >
            <property name="font" >
             <font>
              <family>Helvetica [Cronyx]</family>
              <pointsize>6</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text" >
             <string>in inches</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="leYPos" >
            <property name="text" >
             <string>0.00</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="leXPos" >
            <property name="text" >
             <string>0.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GroupBox2" >
         <property name="title" >
          <string>Base Font</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <widget class="QLineEdit" name="_leBaseFont" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="_btnBaseFont" >
              <property name="text" >
               <string>Font...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_gbTitle" >
         <property name="title" >
          <string>Title</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="_lblTitle" >
              <property name="text" >
               <string>Title:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="_leTitle" />
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="_cbTitleUseBase" >
            <property name="text" >
             <string>Use Base Font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbTitleFont" >
            <property name="title" >
             <string>Title Font</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>11</number>
             </property>
             <property name="topMargin" >
              <number>11</number>
             </property>
             <property name="rightMargin" >
              <number>11</number>
             </property>
             <property name="bottomMargin" >
              <number>11</number>
             </property>
             <item>
              <widget class="QLineEdit" name="_leTitleFont" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="_btnTitleFont" >
                 <property name="text" >
                  <string>Font...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dataTab" >
      <attribute name="title" >
       <string>Data Axis</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_gbDataAxis" >
         <property name="title" >
          <string>Data Axis Labels</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="_lblData" >
              <property name="text" >
               <string>Column:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="_leData" />
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="_cbDataUseBase" >
            <property name="text" >
             <string>Use Base Font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbDataFont" >
            <property name="title" >
             <string>Data Axis Font</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>11</number>
             </property>
             <property name="topMargin" >
              <number>11</number>
             </property>
             <property name="rightMargin" >
              <number>11</number>
             </property>
             <property name="bottomMargin" >
              <number>11</number>
             </property>
             <item>
              <widget class="QLineEdit" name="_leDataFont" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="_btnDataFont" >
                 <property name="text" >
                  <string>Font...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_gbDataAxisTitle" >
         <property name="title" >
          <string>Data Axis Title</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="_lblDataTitle" >
              <property name="text" >
               <string>Title:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="_leDataTitle" />
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="_cbDataTitleUseBase" >
            <property name="text" >
             <string>Use Base Font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbDataTitleFont" >
            <property name="title" >
             <string>Data Axis Title Font</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>11</number>
             </property>
             <property name="topMargin" >
              <number>11</number>
             </property>
             <property name="rightMargin" >
              <number>11</number>
             </property>
             <property name="bottomMargin" >
              <number>11</number>
             </property>
             <item>
              <widget class="QLineEdit" name="_leDataTitleFont" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="_btnDataTitleFont" >
                 <property name="text" >
                  <string>Font...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="valueTab" >
      <attribute name="title" >
       <string>Value Axis</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="_lblMin" >
           <property name="text" >
            <string>Min:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_leMin" />
         </item>
         <item>
          <widget class="QLabel" name="_lblMax" >
           <property name="text" >
            <string>Max:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="_leMax" />
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="_cbAutoMinMax" >
         <property name="text" >
          <string>Expand Min/Max if needed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="_cbValueUseBase" >
         <property name="text" >
          <string>Use Base Font</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_gbValueFont" >
         <property name="title" >
          <string>Value Axis Font</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <widget class="QLineEdit" name="_leValueFont" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="_btnValueFont" >
              <property name="text" >
               <string>Font...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_gbDataAxisTitle_2" >
         <property name="title" >
          <string>Value Axis Title</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="_lblValueTitle" >
              <property name="text" >
               <string>Title:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="_leValueTitle" />
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="_cbValueTitleUseBase" >
            <property name="text" >
             <string>Use Base Font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbValueTitleFont" >
            <property name="title" >
             <string>Value Axis Title Font</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>11</number>
             </property>
             <property name="topMargin" >
              <number>11</number>
             </property>
             <property name="rightMargin" >
              <number>11</number>
             </property>
             <property name="bottomMargin" >
              <number>11</number>
             </property>
             <item>
              <widget class="QLineEdit" name="_leValueTitleFont" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="_btnValueTitleFont" >
                 <property name="text" >
                  <string>Font...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="seriesTab" >
      <attribute name="title" >
       <string>Series</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="_lblSeries" >
               <property name="text" >
                <string>Series:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="_cbSeries" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="_btnNewSeries" >
             <property name="text" >
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_btnRemoveSeries" >
             <property name="text" >
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="_gbSeriesProperties" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Series Properties</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>11</number>
          </property>
          <property name="topMargin" >
           <number>11</number>
          </property>
          <property name="rightMargin" >
           <number>11</number>
          </property>
          <property name="bottomMargin" >
           <number>11</number>
          </property>
          <item>
           <layout class="QGridLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <property name="horizontalSpacing" >
             <number>6</number>
            </property>
            <property name="verticalSpacing" >
             <number>6</number>
            </property>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="_leSeriesName" />
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="_lblSeriesColor" >
              <property name="text" >
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="_cbColors" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="duplicatesEnabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="_btnEditColors" >
                <property name="text" >
                 <string>Edit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="_leSeriesColumn" />
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="_lblSeriesName" >
              <property name="text" >
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="_lblSeriesColumn" >
              <property name="text" >
               <string>Column:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbSeriesStyle" >
            <property name="title" >
             <string>Style</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>11</number>
             </property>
             <property name="topMargin" >
              <number>11</number>
             </property>
             <property name="rightMargin" >
              <number>11</number>
             </property>
             <property name="bottomMargin" >
              <number>11</number>
             </property>
             <item>
              <widget class="QCheckBox" name="_cbSeriesStyleBars" >
               <property name="text" >
                <string>Bars</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_cbSeriesStyleLines" >
               <property name="text" >
                <string>Lines</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_cbSeriesStylePoints" >
               <property name="text" >
                <string>Points</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string>Alt+O</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>QueryComboBox</class>
   <extends>QComboBox</extends>
   <header>querycombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_tabWidget</tabstop>
  <tabstop>cbQuery</tabstop>
  <tabstop>leXPos</tabstop>
  <tabstop>leWidth</tabstop>
  <tabstop>leYPos</tabstop>
  <tabstop>leHeight</tabstop>
  <tabstop>_leBaseFont</tabstop>
  <tabstop>_btnBaseFont</tabstop>
  <tabstop>_leTitle</tabstop>
  <tabstop>_cbTitleUseBase</tabstop>
  <tabstop>_leTitleFont</tabstop>
  <tabstop>_btnTitleFont</tabstop>
  <tabstop>_leData</tabstop>
  <tabstop>_cbDataUseBase</tabstop>
  <tabstop>_leDataFont</tabstop>
  <tabstop>_btnDataFont</tabstop>
  <tabstop>_leDataTitle</tabstop>
  <tabstop>_cbDataTitleUseBase</tabstop>
  <tabstop>_leDataTitleFont</tabstop>
  <tabstop>_btnDataTitleFont</tabstop>
  <tabstop>_leMin</tabstop>
  <tabstop>_leMax</tabstop>
  <tabstop>_cbAutoMinMax</tabstop>
  <tabstop>_cbValueUseBase</tabstop>
  <tabstop>_leValueFont</tabstop>
  <tabstop>_btnValueFont</tabstop>
  <tabstop>_leValueTitle</tabstop>
  <tabstop>_cbValueTitleUseBase</tabstop>
  <tabstop>_leValueTitleFont</tabstop>
  <tabstop>_btnValueTitleFont</tabstop>
  <tabstop>_cbSeries</tabstop>
  <tabstop>_btnNewSeries</tabstop>
  <tabstop>_btnRemoveSeries</tabstop>
  <tabstop>_leSeriesName</tabstop>
  <tabstop>_leSeriesColumn</tabstop>
  <tabstop>_cbColors</tabstop>
  <tabstop>_btnEditColors</tabstop>
  <tabstop>_cbSeriesStyleBars</tabstop>
  <tabstop>_cbSeriesStyleLines</tabstop>
  <tabstop>_cbSeriesStylePoints</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>GraphEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>GraphEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cbTitleUseBase</sender>
   <signal>toggled(bool)</signal>
   <receiver>_gbTitleFont</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cbDataTitleUseBase</sender>
   <signal>toggled(bool)</signal>
   <receiver>_gbDataTitleFont</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cbDataUseBase</sender>
   <signal>toggled(bool)</signal>
   <receiver>_gbDataFont</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cbValueTitleUseBase</sender>
   <signal>toggled(bool)</signal>
   <receiver>_gbValueTitleFont</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cbValueUseBase</sender>
   <signal>toggled(bool)</signal>
   <receiver>_gbValueFont</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
