Qt Script Generator labs package, version 0.2


Qt Script Generator - это инструмент, который генерирует "обертки" для Qt Script.

---

Инструкция:

1) Соберите генератор: cd путь/до/этого/проекта/generator, qmake && make

2) Запустите генератор (без аргументов)
   Он сгенерирует С++ файлы в путь/до/этого/проекта/generated_cpp
   и документацию в путь/до/этого/проекта/doc

3) Соберите плугины с "обертками": cd путь/до/этого/проекта/qtbindings, qmake && make
   Плугины будут находится в путь/до/этого/проекта/plugins

4) Чтобы использовать плугины в вашем приложении, добавьте путь к плугинам в список путей к библиотекам
   (QCoreApplication::setLibraryPaths()), затем вызовите функцию QScriptEngine::importExtension()
   (ключи плугинов: "qt.core", "qt.gui", etc).

Есть простой скриптовый интерпретатор в путь/до/этого/проекта/qtbindings/qs_eval
которое импортирует все "обертки". Вы можете использовать его для запуска примеров, которые находятся в path/to/this/project/examples.
Например, в каталоге примеров нужно запускать так:

../qtbindings/qs_eval/qs_eval CollidingMice.js

Если нужно более подробно, смотрите сгенерированный файл doc/index.html.

Наслаждайтесь!
