<RCC>
    <qresource prefix="/">
        <file alias="buttonAdd">resources/new.png</file>
        <file alias="buttonDelete">resources/delete.png</file>
        <file alias="buttonRequery">resources/update.png</file>
        <file alias="buttonView">resources/view.png</file>
        <file alias="buttonPrint">resources/print.png</file>
        <file alias="buttonOk">resources/ok.png</file>
        <file alias="buttonCancel">resources/cancel.png</file>
        <file alias="buttonCalendar">resources/calendar.png</file>
        <file alias="buttonSave">resources/save.png</file>
        <file alias="noimage">resources/noimage.png</file>
        <file alias="searchparameters">resources/searchparameters.png</file>
        <file alias="buttonBackward">resources/back.png</file>
        <file alias="buttonForward">resources/forward.png</file>
        <file alias="buttonUp">resources/up.png</file>
        <file alias="buttonDown">resources/down.png</file>
        <file alias="buttonLoad">resources/load.png</file>
        <file alias="buttonQueryAdd">resources/folder_new.png</file>
    </qresource>
</RCC>
