HEADERS += \
           $$PWD/qtscriptshell_QAbstractNetworkCache.h \
           $$PWD/qtscriptshell_QAbstractSocket.h \
           $$PWD/qtscriptshell_QDnsLookup.h \
           $$PWD/qtscriptshell_QHttpMultiPart.h \
           $$PWD/qtscriptshell_QIPv6Address.h \
           $$PWD/qtscriptshell_QLocalServer.h \
           $$PWD/qtscriptshell_QLocalSocket.h \
           $$PWD/qtscriptshell_QNetworkAccessManager.h \
           $$PWD/qtscriptshell_QNetworkConfigurationManager.h \
           $$PWD/qtscriptshell_QNetworkCookieJar.h \
           $$PWD/qtscriptshell_QNetworkDiskCache.h \
           $$PWD/qtscriptshell_QNetworkProxyFactory.h \
           $$PWD/qtscriptshell_QNetworkReply.h \
           $$PWD/qtscriptshell_QNetworkSession.h \
           $$PWD/qtscriptshell_QSslSocket.h \
           $$PWD/qtscriptshell_QTcpServer.h \
           $$PWD/qtscriptshell_QTcpSocket.h \
           $$PWD/qtscriptshell_QUdpSocket.h \

SOURCES += \
           $$PWD/qtscript_QAbstractNetworkCache.cpp \
           $$PWD/qtscript_QAbstractSocket.cpp \
           $$PWD/qtscript_QAuthenticator.cpp \
           $$PWD/qtscript_QDnsDomainNameRecord.cpp \
           $$PWD/qtscript_QDnsHostAddressRecord.cpp \
           $$PWD/qtscript_QDnsLookup.cpp \
           $$PWD/qtscript_QDnsMailExchangeRecord.cpp \
           $$PWD/qtscript_QDnsServiceRecord.cpp \
           $$PWD/qtscript_QDnsTextRecord.cpp \
           $$PWD/qtscript_QHostAddress.cpp \
           $$PWD/qtscript_QHostInfo.cpp \
           $$PWD/qtscript_QHttpMultiPart.cpp \
           $$PWD/qtscript_QHttpPart.cpp \
           $$PWD/qtscript_QIPv6Address.cpp \
           $$PWD/qtscript_QLocalServer.cpp \
           $$PWD/qtscript_QLocalSocket.cpp \
           $$PWD/qtscript_QNetworkAccessManager.cpp \
           $$PWD/qtscript_QNetworkAddressEntry.cpp \
           $$PWD/qtscript_QNetworkCacheMetaData.cpp \
           $$PWD/qtscript_QNetworkConfiguration.cpp \
           $$PWD/qtscript_QNetworkConfigurationManager.cpp \
           $$PWD/qtscript_QNetworkCookie.cpp \
           $$PWD/qtscript_QNetworkCookieJar.cpp \
           $$PWD/qtscript_QNetworkDiskCache.cpp \
           $$PWD/qtscript_QNetworkInterface.cpp \
           $$PWD/qtscript_QNetworkProxy.cpp \
           $$PWD/qtscript_QNetworkProxyFactory.cpp \
           $$PWD/qtscript_QNetworkProxyQuery.cpp \
           $$PWD/qtscript_QNetworkReply.cpp \
           $$PWD/qtscript_QNetworkRequest.cpp \
           $$PWD/qtscript_QNetworkSession.cpp \
           $$PWD/qtscript_QSsl.cpp \
           $$PWD/qtscript_QSslCertificate.cpp \
           $$PWD/qtscript_QSslCertificateExtension.cpp \
           $$PWD/qtscript_QSslCipher.cpp \
           $$PWD/qtscript_QSslConfiguration.cpp \
           $$PWD/qtscript_QSslError.cpp \
           $$PWD/qtscript_QSslKey.cpp \
           $$PWD/qtscript_QSslSocket.cpp \
           $$PWD/qtscript_QTcpServer.cpp \
           $$PWD/qtscript_QTcpSocket.cpp \
           $$PWD/qtscript_QUdpSocket.cpp \
           $$PWD/qtscriptshell_QAbstractNetworkCache.cpp \
           $$PWD/qtscriptshell_QAbstractSocket.cpp \
           $$PWD/qtscriptshell_QDnsLookup.cpp \
           $$PWD/qtscriptshell_QHttpMultiPart.cpp \
           $$PWD/qtscriptshell_QIPv6Address.cpp \
           $$PWD/qtscriptshell_QLocalServer.cpp \
           $$PWD/qtscriptshell_QLocalSocket.cpp \
           $$PWD/qtscriptshell_QNetworkAccessManager.cpp \
           $$PWD/qtscriptshell_QNetworkConfigurationManager.cpp \
           $$PWD/qtscriptshell_QNetworkCookieJar.cpp \
           $$PWD/qtscriptshell_QNetworkDiskCache.cpp \
           $$PWD/qtscriptshell_QNetworkProxyFactory.cpp \
           $$PWD/qtscriptshell_QNetworkReply.cpp \
           $$PWD/qtscriptshell_QNetworkSession.cpp \
           $$PWD/qtscriptshell_QSslSocket.cpp \
           $$PWD/qtscriptshell_QTcpServer.cpp \
           $$PWD/qtscriptshell_QTcpSocket.cpp \
           $$PWD/qtscriptshell_QUdpSocket.cpp \
           $$PWD/com_trolltech_qt_network_init.cpp
